{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
  "settings":
  {
        "tab_size": 2
  },
  "build_systems":
    [
      {
        "working_dir": "$project_path",
        "name": "Mix Run",
        "cmd": ["mix"],
        "windows": {
          "shell": "%ProgramFiles%\\Git\\bin\\sh.exe",
        }
      },
      {
        "working_dir": "$project_path",
        "name": "Mix Test",
        "cmd": ["mix", "test"],
        "syntax": "Packages/User/Mix Test.tmLanguage",
        "windows": {
          "shell": "%ProgramFiles%\\Git\\bin\\sh.exe",
        }
      },
      {
        "working_dir": "$project_path",
        "name": "Mix Compile",
        "cmd": ["mix", "compile"],
        "windows": {
          "shell": "%ProgramFiles%\\Git\\bin\\sh.exe",
        }
      }
    ]
}
