{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
  "settings":
  {
        "tab_size": 2
  },
  "build_systems":
    [
      {
        "working_dir": "$project_path",
        "shell": "%ProgramFiles%\\Git\\bin\\sh.exe",
        "name": "Mix Run",
        "cmd": ["mix"]
      },
      {
        "working_dir": "$project_path",
        "shell": "%ProgramFiles%\\Git\\bin\\sh.exe",
        "name": "Mix Test",
        "cmd": ["mix", "test"]
      },
      {
        "working_dir": "$project_path",
        "shell": "%ProgramFiles%\\Git\\bin\\sh.exe",
        "name": "Mix Compile",
        "cmd": ["mix", "compile"]
      }
    ]
}
