{
	"build_systems":
	[
		{
			"cmd":
			[
				"mix"
			],
			"name": "Mix Run",
			"windows":
			{
				"shell": "%ProgramFiles%\\Git\\bin\\sh.exe"
			},
			"working_dir": "$project_path"
		},
		{
			"cmd":
			[
				"mix",
				"test"
			],
			"name": "Mix Test",
			"syntax": "Packages/User/Mix Test.tmLanguage",
			"windows":
			{
				"shell": "%ProgramFiles%\\Git\\bin\\sh.exe"
			},
			"working_dir": "$project_path",
      "variants" : [
        { "name": "Run",
          "cmd": ["mix", "run", "lib/main.exs"]
        }
      ]
		},
		{
			"cmd":
			[
				"mix",
				"compile"
			],
			"name": "Mix Compile",
			"windows":
			{
				"shell": "%ProgramFiles%\\Git\\bin\\sh.exe"
			},
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
